# application-dev.properties

spring.application.name=todoList-dev
server.port=6969

# DB config (same or different DB name if you like)
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_dev
spring.datasource.username=root
spring.datasource.password=root

# Recreate schema on each restart
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
